<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-content: center;
        }

        .imagen1 {
            height: 250px;
            width: 250px;
            background: url('250x250.png') no-repeat;
            background-size: 100%;
        }

        .imagen2 {
            height: 250px;
            width: 250px;
            background: url('250x250.png') no-repeat;
            background-size: 100%;
        }

        .imagen3 {
            height: 250px;
            width: 250px;
            background: url('250x250.png') no-repeat;
            background-size: 100%;
        }

        .imagen4 {
            height: 250px;
            width: 250px;
            background: url('250x250.png') no-repeat;
            background-size: 100%;
        }

        .imagen5 {
            height: 500px;
            width: 1060px;
            background: url('1000x500.png') no-repeat;
            background-size: 100%;
        }

        .imagen6 {
            height: 250px;
            width: 250px;
            background: url('250x250.png') no-repeat;
            background-size: 100%;
        }

        .imagen7 {
            height: 500px;
            width: 250px;
            background: url('250x500.png') no-repeat;
            background-size: 100%;
        }

        .imagen8 {
            height: 250px;
            width: 250px;
            background: url('250x250.png') no-repeat;
            background-size: 100%;
        }

        .imagen9 {
            height: 500px;
            width: 250px;
            background: url('250x500.png') no-repeat;
            background-size: 100%;
        }

        .item {
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="item">
            <div class="imagen1">
            </div>
        </div>
        <div class="item">
            <div class="imagen2">
            </div>
        </div>
        <div class="item">
            <div class="imagen3">
            </div>
        </div>
        <div class="item">
            <div class="imagen4">
            </div>
        </div>


    </div>
    <div class="contenedor">
        <div class="item">
            <div class="imagen5">
            </div>
        </div>
    </div>

    <div class="contenedor">
        <div class="item">
            <div class="imagen6">
            </div>
        </div>
        <div class="item">
            <div class="imagen7">
            </div>
        </div>
        <div class="item">
            <div class="imagen8">
            </div>
        </div>
        <div class="item">
            <div class="imagen9">
            </div>
        </div>
    </div>
</body>

</html>