<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .container {
            border: 2px solid black;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            display: flex;
            justify-content: center;

            
        }

        .buscador{
            flex-grow:1;
        }
        .boton {
            font-family: 'cousine', monospace;
            font-size: 1.2rem;
            padding: 15px 25px 15px 25px;
            background-color: #56cbf9;
            border: 1px solid black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <input class="buscador" type="text" name="search" />
        <button class="boton">
            Buscar
        </button>
    </div>
</body>

</html>