<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        :root {
            font-family: 'cousine', monospace;
        }

        .container {
margin-top: 10%;
        }

        .contenedor1,
        .contenedor2 {
            display: flex;
            justify-content: center;
        }

        .boton {
       
            width: 120px;
            padding: 15px 30px 15px 30px;
            margin-right: 2%;
            margin-bottom: 2%;
            background-color: #d16cb8;
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contenedor1">
            <div class="boton">
                #instaday
            </div>
            <div class="boton">
                #gooday
            </div>
            <div class="boton">
                #beautyplace
            </div>
        </div>
        <div class="contenedor2">
            <div class="boton">
                #friends
            </div>
            <div class="boton">
                #weekend
            </div>
            <div class="boton">
                #sun
            </div>
        </div>



    </div>
</body>

</html>