<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        :root {
            font-family: 'cousine', monospace;
        }

        .container {
            border: 2px solid black;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            display: flex;
            justify-content: center;

            
        }

        .boton {
            margin:5%;
            font-size: 1.5rem;
            font-weight: 700;
            padding: 25px 60px 25px 60px;
            background-color: #81f4e1;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boton">
            Haz click
        </div>
    </div>
</body>

</html>